# RoboFleet-Distributed-Telemetry-Fleet-Management-Platform

./: .editorconfig  .env.example  .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy-aws.yml  security.yml
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/roboverse/fleet/: FleetTelemetryApplication.java
backend/src/main/java/com/roboverse/fleet/api/: AlertController.java  ApiExceptionHandler.java  FleetController.java  RobotController.java
backend/src/main/java/com/roboverse/fleet/api/dto/: AcknowledgeAlertRequest.java  AlertResponse.java  PagedResponse.java  RobotResponse.java  TelemetryResponse.java
backend/src/main/java/com/roboverse/fleet/application/exception/: ResourceNotFoundException.java
backend/src/main/java/com/roboverse/fleet/application/service/: AlertEvaluationService.java  AlertService.java  FleetSummaryService.java  RobotConnectivityMonitor.java  RobotQueryService.java  TelemetryIngestionService.java
backend/src/main/java/com/roboverse/fleet/config/: ApiKeyAuthenticationFilter.java  FleetProperties.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  TimeConfig.java  WebSocketConfig.java
backend/src/main/java/com/roboverse/fleet/domain/alert/: AlertCandidate.java  ConnectivityRule.java  HighTemperatureRule.java  LowBatteryRule.java  NavigationStalledRule.java  RobotErrorRule.java  TelemetryAlertRule.java
backend/src/main/java/com/roboverse/fleet/domain/model/: Alert.java  AlertSeverity.java  AlertStatus.java  AlertType.java  Connectivity.java  FleetSummary.java  MissionState.java  PageSlice.java  Robot.java  RobotOperationalStatus.java  TelemetryPoint.java
backend/src/main/java/com/roboverse/fleet/infrastructure/cache/: RedisLatestTelemetryCache.java
backend/src/main/java/com/roboverse/fleet/infrastructure/messaging/: AlertEvent.java  InvalidTelemetryEvent.java  OutboxAlertEventPublisher.java  OutboxRelay.java  TelemetryEvent.java  TelemetryKafkaConsumer.java  WebSocketKafkaFanout.java
backend/src/main/java/com/roboverse/fleet/infrastructure/persistence/jdbc/: PostgresClusterLock.java  TelemetryJdbcStore.java
backend/src/main/java/com/roboverse/fleet/infrastructure/persistence/jpa/: AlertEntity.java  JpaAlertRepositoryAdapter.java  JpaRobotRepositoryAdapter.java  RobotEntity.java  SpringDataAlertRepository.java  SpringDataRobotRepository.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_fleet_schema.sql  V2__create_telemetry_partitions.sql  V3__add_telemetry_sequence_index.sql  V4__create_transactional_outbox.sql
backend/src/test/java/com/roboverse/fleet/application/service/: TelemetryIngestionServiceTest.java
backend/src/test/java/com/roboverse/fleet/domain/alert/: LowBatteryRuleTest.java
backend/src/test/java/com/roboverse/fleet/domain/model/: AlertTest.java
backend/src/test/java/com/roboverse/fleet/infrastructure/persistence/jdbc/: TelemetryJdbcStoreTest.java
dashboard/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  api.ts  format.test.ts  format.ts  main.tsx  styles.css  types.ts  useLiveFleet.ts  vite-env.d.ts
dashboard/src/components/: AlertPanel.tsx  RobotDetail.tsx  RobotTable.tsx  SummaryCards.tsx
docs/: architecture.md  data-model.md  implementation-guide.md  interview-guide.md  load-testing.md  runbook.md  system-design-walkthrough.md
docs/adr/: 0001-modular-monolith.md  0002-jdbc-telemetry-hot-path.md  0003-at-least-once-and-outbox.md  0004-websocket-kafka-fanout.md
infra/aws/: README.md
infra/aws/terraform/: backend.hcl.example  compute.tf  data-services.tf  locals.tf  network.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
observability/grafana/dashboards/: fleet-platform.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: alerts.yml  prometheus.yml
simulator/: .dockerignore  Dockerfile  pyproject.toml
simulator/src/robot_simulator/: __init__.py  __main__.py  config.py  main.py  model.py
simulator/tests/: test_config.py  test_model.py
